<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mart | HOME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">	
  <link rel="stylesheet" type="text/css" href="css/footer.css">	
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <header>
      <nav class="container-fill">
	    <div class="nav-wrapper">
	      <a href="#!" class="brand-logo"><img class="responsive-img" src="img/logo.png" style="height: 50px; padding: 5px; margin-top: 5px; margin-left: 10px;"></a>
	      <ul class="right hide-on-med-and-down links">
	        <li class='active'><a href="index.html" class="bold">HOME</a></li>
	        <li><a href="about.html" class="bold">ABOUT</a></li>
	        <li><a href="services.html" class="bold">SERVICES</a></li>
	        <li><a href="public.html" class="bold">PUBLIC RELATIONS</a></li>
	        <li><a href="contact.html" class="bold">CONTACT US</a></li>
	      </ul>
	      <a href="#" data-target="mobile-demo" class="pull-right navbar">
			  <i class="fa fa-bars" onclick="myFunction(this)"></i>
		  </a>
	    </div>
	  </nav>
	  <div class="sidenav">
		  <ul>
			<li class='active'><a href="index.html" class="bold">HOME</a></li>
	        <li><a href="about.html" class="bold">ABOUT</a></li>
	        <li><a href="services.html" class="bold">SERVICES</a></li>
	        <li><a href="public.html" class="bold">PUBLIC RELATIONS</a></li>
	        <li><a href="contact.html" class="bold">CONTACT US</a></li>
		</ul>
	  </div>
	  
	</header>
		
	<div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>
	
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
	
				<div class="carousel-item active">
					<img class="first-slide" src="img/image.png" alt="First slide">
					<div class="carousel-caption">
						<div class="col-12 col-md-4 mb-5 my-2 head-slide">
							<p id="first-head">COMMITED TO</p>
						    <p id="middle-head">QUALITY</p>
						    <p id="bottom-head">SERVICE</p>
						</div>
					</div>
				</div>
	
				<div class="carousel-item">
					<div class="carousel-caption">
						<p>Second Slide</p>
					</div>
				</div>
			
				<div class="carousel-item">
					<div class="carousel-caption">
						<p>The third one</p>
					</div>
				</div>
	
				<div class="carousel-item">
					<div class="carousel-caption">
						<p>And finally</p>
					</div>
				</div>
		
			</div>
		</div>
	</div>

    <div id="lino"> 
  	
     </div>
  

    <div class="grad">
			<section class="container middle" style="padding-top: 5%;">
					<div class="row">
							<div class="col-12 col-md-4">
								<div><img class="responsive-img" src="img/pipe1.png"></div>
								<div class="font-32 bold mid-title">OVERVIEW</div>
								<div class="font-18 subtitle">
									Is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									
								</div>
								<div class='yellow'> <a href='javascript:void' class='font-18 yellow'>VIEW MORE&nbsp;&nbsp;<i class='fa fa-arrow-right'></i> </a></div>
										
							</div>
							<div class="col-12 col-md-4">
								<div><img class="responsive-img" src="img/pipe2.png"></div>
									 <div class="font-32 bold mid-title">OVERVIEW</div>
									 <div class="font-18 subtitle">
										 Is simply dummy text of the printing and typesetting industry.
										 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
										 when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</div>
								<div class='yellow'> <a href='javascript:void' class='font-18 yellow'>VIEW MORE&nbsp;&nbsp;<i class='fa fa-arrow-right'></i> </a></div>
										
								
							</div>
							<div class="col-12 col-md-4">
								<div>
									<img class="responsive-img" src="img/pipe3.png">
								</div>
								<div class="font-32 bold mid-title">OVERVIEW</div>
								<div class="font-18 subtitle">
									Is simply dummy text of the printing and typesetting industry.
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
									when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									
								</div>
								<div class='yellow'> <a href='javascript:void' class='font-18 yellow'>VIEW MORE&nbsp;&nbsp;<i class='fa fa-arrow-right'></i> </a></div>
										
								
							</div>
					</div>
				</section>
			
			
				<section class="container news middle">
					<div class="row">
						<div class="font-32 bold col-12">NEWS</div>
						<div class="col-12 col-md-4 video-container">
								<video class="responsive-video" controls>
									<source src="//www.youtube.com/embed/Q8TXgCzxEnw?rel=0" type="video/mp4">
								</video>
						</div>
						<div class="col-12 col-md-4 text-margin font-18">
								Is simply dummy text of the printing and typesetting industry.
								Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
								when an unknown printer 
						</div>
						<!-- <div class="col m3">
							 <img src="img/image.png" class="responsive-img">
						</div> -->
					</div>
				</section>  
	</div>
   


  <footer class="page-footers grey z-depth-4">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8">
                <p class="black-text">
				Copyright © 2018 Mart Umusadege Resources Nigeria Limited. All Rights Reserved | Webmail
				</p>
				<p class="grey-text text-lighten-4">Terms of Use  |  Site Map</p>
			  </div>

			  <div class="col-12 col-md-4">
				
                <ul class="d-flex">
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-pinterest"></i></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
</footer>

 <script src="js/jquery.js"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 <script>

	$(document).ready(function(){
		console.log("yea");
		$('.carousel').carousel({
			interval: 4000
		});

		$mobile_list = $('.sidenav');

		$navbar = $('.navbar');
		$navbar.click(function(){
			$mobile_list.toggle();
		});

		$links = $('.links li');
		$links.click(function(){
			$this = $(this);
			$this.addClass('active');
			$this.siblings().removeClass('active');
		});
		
		$mobile_li = $('.sidenav li');
		$mobile_li.click(function(){
			$this = $(this);
			$this.addClass('active');
			$this.siblings().removeClass('active');
		});
	});
 </script>
 

</body>
</html>